---
layout: single
title: "Unreal with CIGI"
categories:
  - UnRealStudy
tags:
  - [Unreal, μ–Έλ¦¬μ–Ό, CIGI]
toc: true
toc_sticky: true

Date: 2024-04-26
published: true
---

# π“ CIGI

 `νΈμ¤νΈ`μ™€ `IG` μ‚¬μ΄μ μΈν„°νμ΄μ¤

 νΈμ¤νΈ : μ‹λ®¬λ μ΄μ…λλ” μ¥μΉμ— λ€ν• μ •λ³΄λ¥Ό μ κ³µν•λ” κ³„μ‚° μ‹μ¤ν…

 IG (Image Generator) : λ λ”λ§ μ±„λ„λ΅ κµ¬μ„±λ μ΄λ―Έμ§€ μƒμ„±κΈ°


## π“‹ μ„Έν…

νΈμ¤νΈ μ—λ®¬λ μ΄ν„° : νΈμ¤νΈ λ€μ©μΌλ΅ μ‚¬μ©ν•  μ μμ. μ—”ν„°ν‹° μƒμ„±, μμ • λ° μ‚­μ λ¥Ό μ„ν• GUI μ κ³µ.

Unreal Engine 5 : IG λ΅ μ‚¬μ©ν•  μ μλ” μ—”μ§„.

[CIGI μ‚¬μ΄νΈλ¥Ό μ°Έκ³ ν•μ.](https://cigi.sourceforge.io/index.php)

ν•΄λ‹Ή μ‚¬μ΄νΈμ—μ„ CIGI λ¬Έμ„ , CIGI Host Emulator λ° μ†μ¤ λ¥Ό ν™•μΈν•  μ μλ‹¤.

CIGI Host Emulator λ” UDP λ¥Ό κΈ°λ°μΌλ΅ ν†µμ‹ ν•κΈ°μ— Unreal μ—μ„λ„ UDP ν†µμ‹ μ΄ ν•„μ”ν•λ‹¤.

Unreal μ—μ„λ” Object Deliverer λΌλ” λ¬΄λ£ Plugin μ„ μ‚¬μ©ν•μ—¬ UDP ν†µμ‹ μ΄ κ°€λ¥ν•λ‹¤.


## π“‹ μ΄λ―Έμ§€

<img src="https://github.com/GonoBae/B_DCS/assets/87271529/abf9d3ba-d44c-4d68-8d53-f4f84e3e2221" align="center" alt="CIGI PDF" width="50%" height="50%">
<figcaption>CIGI PDF</figcaption>

<img src="https://github.com/GonoBae/B_DCS/assets/87271529/8adac6b0-7c46-4ac5-bc0e-b8cd1882d5a6" align="center" width="50%" height="50%">
<figcaption>CIGI Host Emulator</figcaption>

<img src="https://github.com/GonoBae/B_DCS/assets/87271529/bedc05b7-b49e-4ce2-9a3e-423991498f04" align="center" width="50%" height="50%">
<figcaption>CIGI Host Emulator Source</figcaption>

<img src="https://github.com/GonoBae/B_DCS/assets/87271529/cdc4965e-ec6c-46f1-a3e2-36a040d7a70e" align="center" width="50%" height="50%">
<figcaption>Unreal ObjectDeliverer</figcaption>
